# OIDC_Testing

./: .gitignore  Dockerfile  OIDC_Testing.slnx  Program.cs  README.md  docker-compose.yml
Components/Pages/Admin/: ConfigurationManagement.razor
Configuration/: EFCoreConfigurationExtensions.cs  EFCoreConfigurationProvider.cs  EFCoreConfigurationSource.cs
Controllers/: ConfigurationController.cs
Data/: ApplicationDbContext.cs
IDP_Testing/: IDP_Testing.csproj  OIDC_Testing.csproj  Program.cs  appsettings.json
IDP_Testing/Components/: RoleBasedContent.razor  Routes.razor
IDP_Testing/Components/Layout/: NavMenu.razor  NavMenu.razor.css
IDP_Testing/Components/Pages/: AdminDashboard.razor  Home.razor  PluginComponent.razor  SessionManagement.razor  TokenInspector.razor
IDP_Testing/Components/Pages/Admin/: ConfigurationManagement.razor  PluginManagement.razor
IDP_Testing/Configuration/: AuthenticationModeOptions.cs  Saml2ConfigurationOptions.cs  WsFederationConfigOptions.cs  WsFederationOptions.cs
IDP_Testing/Controllers/: AuthenticationController.cs  RolesController.cs  UserController.cs
IDP_Testing/Extensions/: AuthenticationExtensions.cs  BlazorExtensions.cs  YarpExtensions.cs
IDP_Testing/Services/: PluginService.cs
Models/: ConfigurationEntry.cs
OIDC_Testing/: OIDC_Testing.csproj  Program.cs  appsettings.json
OIDC_Testing/Components/: App.razor  _Imports.razor
OIDC_Testing/Components/Layout/: NavMenu.razor
OIDC_Testing/Components/Pages/: Admin.razor  DocumentSigning.razor  Forbidden.razor  Home.razor  Profile.razor
OIDC_Testing/Configuration/: KeycloakOptions.cs  Saml2Options.cs
OIDC_Testing/Controllers/: AuthenticationController.cs  DocumentSigningController.cs
OIDC_Testing/Endpoints/: AuthenticationEndpoints.cs  RoleEndpoints.cs
OIDC_Testing/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  BlazorExtensions.cs  MiddlewareExtensions.cs
OIDC_Testing/Services/: AccessTokenProvider.cs  DocumentSigningService.cs  IAccessTokenProvider.cs  KeycloakRoleMapper.cs
Services/: ConfigurationService.cs
TestBlazorPlugin/: TestComponent.razor
keycloak/: blazor-app-client.json  realm-export.json
react-front-end/: package-lock.json  vite.config.ts
react-front-end/src/: App.css  App.tsx  index.css
